{
  "name": "jojoti.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "apache",
  "dependencies": {
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev books",
    "docs:build": "vuepress build books"
  }
}
